<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fragments.nutrition.nutritionFragment">


        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your Calories:"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/macroFrage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/calories"
            app:layout_constraintTop_toBottomOf="@id/calories"
            android:text="please select how much Protein do you like in your diet:"

           android:textColor="@color/black" />
        <EditText
            android:id="@+id/protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/macroFrage"
            app:layout_constraintStart_toStartOf="@id/macroFrage"
            android:hint="protein in gram"/>
        <EditText
            android:id="@+id/carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/protein"
            app:layout_constraintStart_toStartOf="@id/protein"
            android:hint="carbs in gram"/>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carbs">

            <Button
                android:id="@+id/setButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="set macros" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test"
            app:layout_constraintTop_toBottomOf="@id/linearlayout"
            app:layout_constraintStart_toStartOf="@id/linearlayout"
            android:text="size"/>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/pieChart"
            android:maxHeight="80dp"

            app:layout_constraintTop_toBottomOf="@+id/linearlayout"
            app:layout_constraintStart_toStartOf="@+id/protein" />




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:clickable="true"
            android:src="@drawable/ic_previus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
