<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.goal.goalFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/weightFromPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weight"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="-199dp"
        tools:layout_editor_absoluteY="37dp" />
    <TextView
        android:id="@+id/heightFromPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="height"
        app:layout_constraintTop_toBottomOf="@id/weightFromPersonal"
        app:layout_constraintStart_toStartOf="@id/weightFromPersonal"/>
    <TextView
        android:id="@+id/sexeFromPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/heightFromPersonal"
        app:layout_constraintStart_toStartOf="@id/heightFromPersonal"
        android:text="sexe"
        />
    <TextView
        android:id="@+id/ageFromPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sexeFromPersonal"
        app:layout_constraintStart_toStartOf="@id/sexeFromPersonal"
        android:text="age"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:src="@drawable/ic_previus"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>